spring.datasource.url=jdbc:mysql://europebdi.westeurope.cloudapp.azure.com/bdidw
spring.datasource.username=is2016dw
spring.datasource.password=integracja_systemow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp